<!DOCTYPE html>
<html>
  <head>
    <title>Java-kick-off</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
    <!--http://www.google.com/fonts -->
      @font-face{
        font-family: 'Droid Serif';
        src: url('fonts/DroidSerif.ttf');
      }
      
      @font-face{
        font-family: 'Droid Serif';
        src: url('fonts/DroidSerif-Bold.ttf');
        font-weight: bold;
      }

      @font-face{
        font-family: 'Droid Serif';
        src: url('fonts/DroidSerif-Italic.ttf');
        font-style: italic;
      }

      @font-face{
        font-family: 'Droid Serif';
        src: url('fonts/DroidSerif-BoldItalic.ttf');
        font-weight: bold;
        font-style: italic;
      }      
      
      @font-face{
        font-family: 'Ubuntu Mono';
        src: url('fonts/UbuntuMono-Regular.ttf');
      }    
      
      @font-face{
        font-family: 'Ubuntu Mono';
        src: url('fonts/UbuntuMono-Bold.ttf');
        font-weight: bold;
      }

      @font-face{
        font-family: 'Ubuntu Mono';
        src: url('fonts/UbuntuMono-Italic.ttf');
        font-style: italic;
      }

      @font-face{
        font-family: 'Ubuntu Mono';
        src: url('fonts/UbuntuMono-BoldItalic.ttf');
        font-weight: bold;
        font-style: italic;
      }          
      
      body { font-family: 'Droid Serif'; } 	  
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }  
      
    </style>
	<link rel="stylesheet" href="mermaid.css">
	<!-- /* Slideshow styles */ -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">	

  </head>
  <body>
    <textarea id="source">
background-image: url(img/background.png)
class: title-slaid, center, middle
<br/><br/><br/><br/>
#.right[Bootcamp Java]
<br/><br/>
##.right[Kick-off]
<br/><br/><br/>
_.right.tt[aneta.peryga@gmail.com]_
.left[Warsaw, December 2016]

---
layout:true
class: slaid
background-image: url(img/cover.png)


---
# Zadania

BCD-1 Dodać link do podstrony hello na głównej stronie

BCD-2 Strone hello przerobic tak by miala wyglad strony domowej

BCD-3 Dodać nowe elemeny na stronie hello

BCD-4 Dodać link do podstrony db na głównej stronie

BCD-5 Refaktoring nawigacji

BCD-6 gitignore - dodac pliki techniczne eclipsy

BCD-7 Poprawić domyślne kodowanie znaków w projekcie

BCD-8 ERROR Brak możliwości testowania aplikacji z baza danych lokalnie.

---
## BCD-1
###Dodać link do podstrony **hello** na głównej stronie

Dodać link do podstrony hello na głównej stronie, w menu zaraz za "home".

## nav.ftl
```code
<li>
   <a href="hello"><span class="glyphicon glyphicon-user"></span> Hello</a>
</li> 
```
---
## BCD-2
### Stronę **hello** przerobić tak by miała wygląd strony domowej

Według projektu **hello-project.png**
Proszę zwrócić uwagę na podświetlenie menu!

![:scale 68%](img/hello-project.png)

---

- nowy template **hello.ftl**
- nowy template **nav-hello.ftl**
- zmiana **header.ftl**

```code
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="pl">
```
- zmiana **Main.java**

```java
    get("/hello", (request, response) -> {
        Map<String, Object> attributes = new HashMap<>();
        attributes.put("message", "Hello World!");

        return new ModelAndView(attributes, "hello.ftl");
    }, new FreeMarkerEngine());
```

---
##BCD-3
### Dodać nowe elemeny na stronie **hello**

Stronę hallo przerobić według projektu  **hello-project-2.png**

![:scale 72%](img/hello-project-2.png)

---

- nowa zależność w **pom.xml**

```code
		<dependency>
			<groupId>org.jscience</groupId>
			<artifactId>jscience</artifactId>
			<version>4.3.1</version>
		</dependency>
```

- zmiana **Main.java**

```code
        attributes.put("message", "Spark i Freemaker w akcji!");
        
        RelativisticModel.select();
        Amount<Mass> m = Amount.valueOf("12 GeV").to(KILOGRAM);
        String massMessage = "E=mc^2: 12 GeV = " + m.toString();
        attributes.put("massMessage", massMessage);
        
        Amount<Energy> e = Amount.valueOf("100 kg").to(SI.GIGA(NonSI.ELECTRON_VOLT));
        String energyMessage = "E=mc^2: 100 kg = " + e.toString();
        attributes.put("energyMessage", energyMessage);
```

- zmiana w **hello.ftl**

albo moze sprobojmy najpierw zadeplojować na Heroku.

---
## .center[Robimy pożądne środowisko programistyczne.]

- rozpakowujemy pobrane wczesniej installki
- instalujemy Jave
- instalujemy Git
- instalujemy Heroku tools
- instalujemy Eclipse
- [https://devcenter.heroku.com/articles/getting-started-with-java#introduction](https://devcenter.heroku.com/articles/getting-started-with-java#introduction)

---
##BCD-4
### Dodać link do podstrony **db** na głównej stronie

Dodać link do podstrony db na głównej stronie, w menu zaraz za "hello".

---
##BCD-5
### Refaktoring nawigacji

Dotychczasowe rozwiązanie nawigacji jest nie efektywne, narusza zasadę DRY.

Dokonać refaktoryzacji, wprowadzić zmienne do templejtu nawigacji.

---
##BCD-6
### gitignore - dodać pliki techniczne eclipsy

---
##BCD-7
### Poprawić domyślne kodowanie znaków w projekcie

Podczas budowania aplikacji mavenem, wystepuje ostrzeżenie następującej tresci:

.tt[
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ helloworld ---

[WARNING] Using platform encoding (Cp1250 actually) to copy filtered resources, i.e. build is platform dependent!
]

Poprawić konfigurację projektu w pom.xml. Ustawić domyślne kodowanie na UTF-8

Rozwiązanie:
```code
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
```
---
##BCD-8 ERROR
### Brak możliwości testowania aplikacji z bazą danych lokalnie.

Na srodowisku lokalnym, aplikacja nie łączy sie do bazy, w związku z czym nie mozna tesotwać danej funkcjonalności lokalnie!

.tt[
There was an error: org.postgresql.util.PSQLException: FATAL....
]

---
layout:false
background-image: url(img/kl-title43.png)
class: title-slaid, center, middle
<br/><br/><br/><br/>
#.center[Koniec]
<br/><br/>
##.right[Zapraszam na Boot Camp]
<br/><br/><br/><br/>
.left[![:scale 10%](img/sages.png)]

    </textarea>
    <script src="js/remark-latest.min.js">
    </script>
	
    <script src="js/mermaid.min.js"></script>
    
 <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>	
	
    <script>	  
      remark.macros.scale = function (percentage) {
         var url = this;
         return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };	  
	
      var slideshow = remark.create({
      // Set the slideshow display ratio
      // Default: '4:3'
      // Alternatives: '16:9', ...
      ratio: '4:3',

      // Navigation options
      navigation: {
      // Enable or disable navigating using scroll
      // Default: true
      // Alternatives: false
      scroll: false,

      // Enable or disable navigation using touch
      // Default: true
      // Alternatives: false
      touch: false,

      // Enable or disable navigation using click
      // Default: false
      // Alternatives: true
      click: false
	  },
      // Customize slide number label, either using a format string..
      slideNumberFormat: 'Slide %current% of %total%',
      // .. or by using a format function
      slideNumberFormat: function (current, total) {
      return current + '/' + total;
      },

      // Enable or disable counting of incremental slides in the slide counting
      countIncrementalSlides: true,
	  /*highlightLanguage: 'java',*/
      /*arta, ascetic, dark, default, far, github, googlecode, idea, ir_black, magula, monokai, rainbow, solarized-dark, solarized-light, sunburst, tomorrow, tomorrow-night-blue, tomorrow-night-bright, tomorrow-night, tomorrow-night-eighties, vs, zenburn */
      highlightStyle: 'magula',
	  highlightLines: true
	  });
	  
      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();	  	  
    </script>	
    <script>mermaid.initialize({startOnLoad:true});</script>		
  </body>
</html>
